<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }

        h1{
            font-size: 30px;
            text-decoration: underline;
        }

        section{
            background-color: #EEECE5;
            border: 2px solid black;
            width: 30%;
            margin: 0 auto;
        }

        div{
            margin: 20px 0;
            font-size: 24px;
        }

    
        input{
            padding: 10px;
        }

        .opciones select {
            padding: 10px;
            width: 120px;
        }
        .opciones select:hover {
            background-color: black;
            color: #EEECE5;
        }

    </style>
</head>
<body>

    <!-- 
    
    ================  CONVERSOR DE GRADOS CELSIUS A FARENHEIT  ================
     
    Un input con el valor 
    Un select con opciones para elegir las unidades de entrada
    Un select con opciones para elegir las unidades de salida

    Un boton para realizar la conversión y uno para limpiar el valor introducido
    
    -->
    <section>

        <h1>Conversor de Temperatura</h1>
        <div class="valor">
            <label>Valor:</label>
            <input type="text" placeholder="Introduce el valor a convertir">
        </div>

        <div class="opciones">
            <label>Convertir de: </label>
            <select>
                <option>Celsius</option>
                <option>Farenheit</option>
            </select>
            <label>a: </label>
            <select>
                <option>Celsius</option>
                <option>Farenheit</option>
            </select>
        </div>

        <div class="botones">
            <button>Convertir</button>
            <button>Limpiar</button>
        </div>

    </section>
    
    
    <script type="text/javascript">
        var input = document.querySelector("[type=text]")
        var entrada = document.querySelector()
        var salida = document.querySelector()
        


    </script>
    
</body>
</html>